[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#958
    [34mall[39m: [
      [34;4mApp\Models\Departamento[39;24m {#6374
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mOperaciones[39m",
        [34mcodigo[39m: [36mnull[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-12 19:25:25[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:25:25[39m",
      },
      [34;4mApp\Models\Departamento[39;24m {#6375
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mOperaciones[39m",
        [34mcodigo[39m: [36mnull[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-12 19:29:41[39m",
        [34mupdated_at[39m: "[32m2026-01-12 19:29:41[39m",
      },
      [34;4mApp\Models\Departamento[39;24m {#6376
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mLogística[39m",
        [34mcodigo[39m: [36mnull[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-12 20:53:06[39m",
        [34mupdated_at[39m: "[32m2026-01-12 20:53:06[39m",
      },
      [34;4mApp\Models\Departamento[39;24m {#6377
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mMantenimiento[39m",
        [34mcodigo[39m: [36mnull[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-12 20:53:06[39m",
        [34mupdated_at[39m: "[32m2026-01-12 20:53:06[39m",
      },
      [34;4mApp\Models\Departamento[39;24m {#6378
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: "[32mAdministración[39m",
        [34mcodigo[39m: [36mnull[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-12 20:53:06[39m",
        [34mupdated_at[39m: "[32m2026-01-12 20:53:06[39m",
      },
      [34;4mApp\Models\Departamento[39;24m {#6379
        [34mid[39m: [35m6[39m,
        [34mnombre[39m: "[32mFinanzas[39m",
        [34mcodigo[39m: [36mnull[39m,
        [34mactivo[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-12 20:53:06[39m",
        [34mupdated_at[39m: "[32m2026-01-12 20:53:06[39m",
      },
    ],
  }

